<html>
    <head>
        <title>Assassination</title>
        <link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet">
        <style>
                body{
                    font-family: 'Itim', cursive;
                    background-image: url("pra.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                .left{
                    text-align:left;
                }
                .center{
                    text-align:center;
                }
                .right{
                    text-align:right;
                }
                .none{
                    text-decoration:none;
                }
                .underline{
                    text-decoration:underline;
                }
                .overline{
                    text-decoration:overline;
                }
                .linethrough{
                    text-decoration:line-through;
                }
                .red{
                color:rgb(196, 27, 63);
                }
                .blue{
                color:rgb(209, 28, 209);
                }
                .green{
                color:rgb(115, 199, 67);
                }
            </style>
            <meta charset=”UTF-8”>
    <body>
        <center><h1 class = "red">Assassination</h1></center>
        <center><h2 class = "red">ยินดีต้อนรับ เหล่าผู้คนผู้มีความแค้น ที่ต้องการจะสนองตัณหาของตน</h2></center>
        <center><img src="pravit.jpg" width="300px"></center>
        <h3 class = "blue">ไซต์นี้จัดทำขึ้นเพื่อต้องการทำให้คนที่คุณนั้นเกลียด ไม่ชอบ หรือ อยากจะแก้แค้น ตายอย่าอนาถ โดยอัตราค่าบริการของไซต์เราไม่แพงเริ่มต้นศพละ 200,000 บาท</h3>
        <h3 class = "green">ติดต่อ Call Center โทรเลย "099-999-9999"</p>
        <b>*รับคุยงานผ่านทางโทรศัพท์เท่านั้น*</b>
        <table class = "red">
    <tr>
        <th>ระดับ</th>
        <th>ราคา</th>
        <th>มัดจำ</th>
    </tr>
    <tr>
        <td>คนธรรมดา</td>
        <td>200,000฿</td>
        <td>50% ของ ราคา = 100,000฿</td>
    </tr>
    <tr>
        <td>ข้าราชการ</td>
        <td>300,000฿</td>
        <td>60% ของ ราคา = 180,000฿</td>
    </tr>
    <tr>
        <td>ทหาร</td>
        <td>400,000฿</td>
        <td>70% ของ ราคา = 280,000฿</td>
    </tr>
    <tr>
        <td>ทหารยศสูง</td>
        <td>500,000฿</td>
        <td>80% ของ ราคา = 400,000฿</td>
    </tr>
    <tr>
        <td>บุคคลที่หาตัวได้ยาก</td>
        <td>600,000฿</td>
        <td>90% ของ ราคา = 540,000฿</td>
    </tr>
    <tr>
        <td>นายกรัฐมนตรี</td>
        <td>1,000,000฿</td>
        <td>100% ของ ราคา = 1,000,000฿</td>
    </tr>
    </table>
    <b>รับประกันฆ่าได้แน่นอน 100 %</b>
    <br><b>ระยะเวลาการทำงาน 2 อาทิตย์</b>
    </body>
    <hr>
    </head>
</html>